# Handle SPA routing - serve 404.html for all non-asset routes with 200 status
/case-converter    /404.html    200
/text-formatter    /404.html    200
/encode-decode     /404.html    200
/text-analyzer     /404.html    200
/text-generator    /404.html    200
/line-tools        /404.html    200
/json/formatter    /404.html    200
/json/parser       /404.html    200
/js/formatter      /404.html    200
/html/formatter    /404.html    200
/css/formatter     /404.html    200
/sql/formatter     /404.html    200
/xml/formatter     /404.html    200
/blog              /404.html    200
/blog/*            /404.html    200
/comparison/*      /404.html    200
/landing/*         /404.html    200
/privacy           /404.html    200
/terms             /404.html    200
/contact           /404.html    200

# Catch-all for any other routes
/*                 /404.html    200
